<!doctype html>
<html>
<head>
<title>
This page is for Layout.
</title>
<style>

#header
{
background-color:black;
color:white;
text-align:center;
padding:5px;
height:100px;
}

#aside
{
background-image:blue;
color:maroon;
text-align:right;

}

#nav 
{
line-height:30px;
background-color:red;
height:450px;
width:190px;
float:left;
padding:5px;
}

#section
{
height:500px;
width:400px;
float:left;
padding:10px;
}

#footer
{
background-color:black;
color:white;
clear:both;
text-align:center;
padding:5px;

width:1100px;
}

</style>
</head>

<body>



<div id="header">
<h1>Hindu Swaymsevak Sangh</h1>
</div>

<div id="nav">
<h4>Shakha Locations</h4>
Fremont<br />
Sunnyvale<br />
San Jose University<br />
</div>
<!--
<div id="aside">
<h3>Links To Web-Pages</h3>
<a href="https://www.facebook.com/">Facebook</a><br />
<a href="https://www.google.com/?gws_rd=ssl">Google</a><br />
<a href="http://timesofindia.indiatimes.com/international-home">TOI</a><br />
</div>
-->
<div id="section">
<h2>Fremont</h2>
<p>
This shakha is held at Pabble Creek Apartments.<br />
This shakha is usually on every saturday morning at 9.30AM</p>
This shakha Administator is Shobhit Gupta.<br /> 


<div id="footer">
Copyright &ltmohit&gt pabblefreeks.com
</div>

</body>































</html>